I"‡<!-- https://github.com/allrobot/Study-Blog/raw/main/assets/images/ -->

<h2 id="çŸ©é˜µå’Œå‘é‡">çŸ©é˜µå’Œå‘é‡</h2>

<p>çŸ©é˜µæ˜¯çŸ©å½¢æ•°ç»„çš„ï¼Œç”±è¡Œæ•°iå’Œåˆ—æ•°jæ„æˆ</p>

<p>4*2çŸ©é˜µï¼Œç”¨æ•°å­¦ç¬¦å·è¡¨ç°ä¸º$R^{4*2}$</p>

\[A=
\begin{equation*}\begin{bmatrix}
1402&amp;191  \\
1372&amp;821  \\
949&amp;1437  \\
147&amp;1448
\end{bmatrix}\end{equation*}\]

<p>$A_{ij}$ï¼Œé‚£ä¹ˆ$A_{11}=1402,A_{22}=821,A_{32}=1437$</p>

<p>2*3çŸ©é˜µï¼Œç”¨æ•°å­¦ç¬¦å·è¡¨ç°ä¸º$R^{2*3}$</p>

\[\\
\begin{equation*}\begin{bmatrix}
1&amp;2&amp;3  \\
4&amp;5&amp;6
\end{bmatrix}\end{equation*}\]

<p>ç”±n*1çš„å‘é‡çŸ©é˜µï¼Œ$R^{4}$
\(y=
\begin{equation*}\begin{bmatrix}
460  \\
232  \\
315  \\
178  
\end{bmatrix}\end{equation*}\)</p>

<p>$y_{1}=460,y_{2}=232$</p>

<p>å®ƒæ˜¯ä»ä¸‹æ ‡1å¼€å§‹çš„ï¼Œè®¡ç®—æœºä¸­æ˜¯ä»0å¼€å§‹çš„ã€‚çŸ©é˜µé€šå¸¸ä»¥å¤§å†™å­—æ¯è¡¨ç¤ºçš„ï¼Œå°å†™å­—æ¯è¡¨ç°ä¸ºæ ‡é‡å‘é‡çš„ã€‚</p>

<h3 id="çŸ©é˜µè®¡ç®—">çŸ©é˜µè®¡ç®—</h3>

<p>$h_{\theta}(x)=-40+0.25x$</p>

<p>é‚£ä¹ˆçŸ©é˜µè®¡ç®—è¿‡ç¨‹ä¸º
\(\begin{bmatrix}
1&amp;2104  \\
1&amp;1416  \\
1&amp;1534  \\
1&amp;852
\end{bmatrix}
*
\begin{bmatrix}
-40  \\
0.25
\end{bmatrix}
=
\begin{bmatrix}
-40*1+0.25*2104  \\
-40*1+0.25*1416  \\
-40*1+0.25*1534  \\
-40*1+0.25*852
\end{bmatrix}\)</p>

<p>ç»™å®š3ä¸ªå‡å®šå‡½æ•°</p>
<ol>
  <li>$h_{\theta}(x)=-40+0.25x$</li>
  <li>$h_{\theta}(x)=200+0.1x$</li>
  <li>$h_{\theta}(x)=-150+0.4x$</li>
</ol>

\[\begin{equation*}
\begin{bmatrix}
1&amp;2104  \\
1&amp;1416  \\
1&amp;1534  \\
1&amp;852
\end{bmatrix}
*
\begin{bmatrix}
-40&amp;200&amp;-150  \\
0.25&amp;0.1&amp;0.4
\end{bmatrix}
=
\begin{bmatrix}
486&amp;410&amp;692  \\
314&amp;342&amp;416  \\
344&amp;353&amp;464  \\
173&amp;285&amp;191
\end{bmatrix}
\end{equation*}\]

<h3 id="çŸ©é˜µç‰¹æ€§">çŸ©é˜µç‰¹æ€§</h3>

<p>å‚è€ƒã€Šçº¿æ€§ä»£æ•°ã€‹çŸ©é˜µç›¸å…³çš„å…¬å¼ã€å®šä¹‰ç­‰</p>

<h2 id="å¤šç§ç‰¹å¾">å¤šç§ç‰¹å¾</h2>

<p>ç‰¹å¾å‘é‡ï¼Œä»¥æˆ¿ä»·ä¸ºä¾‹</p>

<table>
  <thead>
    <tr>
      <th>é¢ç§¯$m^2$</th>
      <th>å§å®¤æ•°é‡</th>
      <th>é—¨æ•°é‡</th>
      <th>æˆ¿é¾„</th>
      <th>ä»·æ ¼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2104</td>
      <td>5</td>
      <td>1</td>
      <td>45</td>
      <td>460</td>
    </tr>
    <tr>
      <td>1416</td>
      <td>3</td>
      <td>2</td>
      <td>40</td>
      <td>232</td>
    </tr>
    <tr>
      <td>1534</td>
      <td>3</td>
      <td>2</td>
      <td>30</td>
      <td>315</td>
    </tr>
    <tr>
      <td>852</td>
      <td>2</td>
      <td>1</td>
      <td>36</td>
      <td>178</td>
    </tr>
    <tr>
      <td>$\ldots$</td>
      <td>$\ldots$</td>
      <td>$\ldots$</td>
      <td>$\ldots$</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<ul>
  <li>n=ç‰¹å¾æ•°é‡</li>
</ul>

\[\begin{equation*}
n=4
\end{equation*}\]

<ul>
  <li>$x^{(i)}$=$i^{th}$è®­ç»ƒæ ·æœ¬çš„ç‰¹å¾å‘é‡</li>
</ul>

\[\begin{equation*}x^{2}=
\begin{bmatrix}
1416  \\
3  \\
2  \\
40
\end{bmatrix}
\end{equation*}
\epsilon R^{4}\]

<ul>
  <li>$x_{j}^{(i)}$=$i^{th}$è®­ç»ƒæ ·æœ¬çš„ç¬¬jä¸ªç‰¹å¾é‡çš„å€¼</li>
</ul>

\[\begin{equation*}
x_{3}^{(2)}=2
\end{equation*}\]

<p>çº¿æ€§å›å½’çš„å‡å®šå‡½æ•°$h_{\theta}=\theta_{0}+\theta_{1}x$ä¸é€‚ç”¨æ­¤æƒ…å†µï¼Œæ­¤æ—¶çš„å‡½æ•°æ¨¡å‹åº”ä¸ºï¼š</p>

\[\begin{equation*}
h_{\theta}=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}+\theta_{3}x_{3}-\theta_{4}x_{4}
\end{equation*}\]

<p>æ„å‘³ç€åç»­ç‰¹å¾å¢åŠ æ—¶ï¼Œæ¨¡å‹å¯åº”ä¸º:</p>

\[\begin{equation*}
h_{\theta}=\theta_{0}+\theta_{1}x_{1}+\theta_{1}x_{2}+\ldots+\theta_{n}x_{n}  \\
x=
\begin{bmatrix}
x_{0}  \\
x_{1}  \\
x_{2}  \\
\ldots  \\
x_{n}
\end{bmatrix}\ 
\epsilon\  R^{n+1}
\qquad
\theta=
\begin{bmatrix}
R_{0}  \\
R_{1}  \\
R_{2}  \\
\ldots  \\
R_{n}
\end{bmatrix}
\epsilon\  R^{n+1}  \\
  \begin{split}
    h_{\theta}
    &amp; = \theta_{0}x_{0}+\theta_{1}x_{1}+\theta_{1}x_{2}+\ldots-\theta_{n}x_{n}   \\
	&amp; = \theta_{x}^{T}  \\
  \end{split}  \\
  
\text{å…¶ä¸­}  \\

\begin{bmatrix}
\theta_{0}x_{0}&amp;\theta_{1}x_{1}&amp;\ldots&amp;\theta_{n}x_{n}  \\
\end{bmatrix}

\begin{bmatrix}
x_{0}  \\
x_{0}  \\
\ldots  \\
x_{n} 
\end{bmatrix}

\end{equation*}\]

<blockquote>
  <p>ä¸ºäº†æ–¹ä¾¿ï¼Œ$\theta_{0}x{0}$çš„$x{0}=1$,æ•…çœå»</p>
</blockquote>

<h3 id="å¤šç§å‚æ•°çš„æ¢¯åº¦ä¸‹é™æ³•">å¤šç§å‚æ•°çš„æ¢¯åº¦ä¸‹é™æ³•</h3>

<p>ä¹‹å‰æœ€ç®€å‡½æ•°$h_{\theta}=\theta_{0}+\theta_{1}x$çš„$\theta_{0}$ï¼Œç»™å‡ºçš„æ¢¯åº¦ä¸‹é™æ³•ï¼š
$$</p>

<p>\theta_{1}:=\theta_{1}-\vartheta\frac{1}{m}\sum\limits_{i=1}^m (h_{\theta_{(i)}-y^{(i)})}x^{(i)}</p>

<p>$$</p>

:ET