I"Œ<h2 id="åˆ†ç±»">åˆ†ç±»</h2>

<p>å…ˆä»äºŒåˆ†ç±»å¼€å§‹ï¼Œå‡è®¾$y\epsilon${0,1}ï¼Œ0å’Œ1åˆ†åˆ«è¾“å‡ºnoã€yesï¼š</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/7.png" alt="" /></p>

<p>é˜ˆå€¼å¯ä»¥è®¾ä¸º0.5ï¼Œå½“æ¿€æ´»å‡½æ•°çš„åŠ æƒè¾“å…¥$\ge$0.5åˆ™è¾“å‡º1ï¼Œå°äº0.5åˆ™è¾“å‡º0</p>

<blockquote>
  <p>è¿™ç§å«<strong>Logisticå›å½’ï¼ˆé€»è¾‘å›å½’ï¼‰</strong>ã€‚</p>
</blockquote>

<p>ä½†å¢åŠ é¢å¤–æ ·æœ¬åï¼Œæ‹Ÿåˆæƒ…å†µå°±ä¸é‚£ä¹ˆå¥½äº†ï¼Œå¦‚å›¾æ‰€ç¤ºï¼š</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/8.png" alt="" /></p>

<p>æ‰€ä»¥ä¸æ¨èçº¿æ€§å›å½’æ¨¡å‹ç”¨äºåˆ†ç±»é—®é¢˜ã€‚</p>

<h3 id="sigmoidå‡½æ•°">sigmoidå‡½æ•°</h3>

\[\begin{equation*}
  h_{\theta}(x)=g(\theta^{T}x)
\end{equation*}\]

<p>å…¶ä¸­æ¿€æ´»å‡½æ•°</p>

\[\begin{equation*}
g(z)=\frac{1}{1+e^{-z}}
\end{equation*}\]

<blockquote>
  <p>Sigmoidå’ŒLogisticå‡½æ•°æ˜¯åŒä¹‰è¯</p>
</blockquote>

<p>æ¿€æ´»å‡½æ•°çš„zä¸º$\theta^{T}x$</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/9.png" alt="" /></p>

<p>zæ¨ªåæ ‡ï¼Œ$g(z)$çºµåæ ‡ï¼Œå·¦ç«¯è¶‹äº0ï¼Œå³ç«¯è¶‹äº1ã€‚</p>

<p>å‡è®¾ä¸€ä¸ªæ‚£è€…çš„è‚¿ç˜¤ï¼Œæ¨¡å‹è¾“å‡ºè‚¿ç˜¤å¤§å°xå¯¹äºæ‚£è€…æ˜¯æœ‰å®³è¿˜æ˜¯æ— å®³çš„ï¼š</p>

\[\begin{equation*}
x=\begin{bmatrix}
x_{0}  \\
x_{1}
\end{bmatrix}
=\begin{bmatrix}
1  \\
\text{è‚¿ç˜¤é¢ç§¯}  \\
\end{bmatrix}
h_{\theta}(x)=0.7
\end{equation*}\]

<p>è¯´æ˜æ‚£è€…çš„è‚¿ç˜¤è¾“å‡ºy=1çš„æ¦‚ç‡ä¸º0.7ï¼Œå†™æˆæ•°å­¦è¡¨è¾¾å¼ï¼š$P(y=1|x;\theta)$ï¼Œ$\theta$ä¸ºæ¦‚ç‡ã€‚
y=1çš„è¡¨è¾¾å¼ï¼š$P(y=1|x;\theta)=1-P(y=1|x;\theta)$</p>

<h3 id="å†³ç­–è¾¹ç•Œ">å†³ç­–è¾¹ç•Œ</h3>

<p>å†³ç­–è¾¹ç•Œ(decision boundary)ï¼Œä¸‹å›¾ä¸­ç´«çº¿æ˜¯å†³ç­–è¾¹ç•Œ:</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/10.png" alt="" /></p>

\[\begin{equation*}
  h_{\theta}(x)=g(\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2})  \\
\end{equation*}\]

<p>è¾“å‡º</p>

\[\begin{equation*}
  \theta^{T}x=-3+x_{1}+x_{2}\ge 0  \\
\end{equation*}\]

<p>æ‰€ä»¥</p>

\[\begin{equation*}
  x_{1}+x_{2}\ge 3  \\
  x_{1}+x_{2}&lt; 3  \\

\end{equation*}\]

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/11.png" alt="" /></p>

\[\begin{equation*}
  h_{\theta}(x)=g(\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}+\theta_{3}x_{3}+\theta_{4}x_{4})  \\
\end{equation*}\]

<p>$\theta$åˆå§‹åŒ–ä¸º{-1ï¼Œ0ï¼Œ0ï¼Œ1ï¼Œ1}ï¼š</p>

\[\begin{equation*}
  \theta=
  \begin{bmatrix}
  -1  \\ 0  \\ 0  \\ 1  \\ 1  \\
  \end{bmatrix}
\end{equation*}\]

<p>å¦‚æœy=1</p>

\[\begin{equation*}
  -1+x_{1}^{2}+x_{2}^{2}\ge 0  \\
\end{equation*}\]

<p>é‚£ä¹ˆ</p>

\[\begin{equation*}
  x_{1}^{2}+x_{2}^{2}\ge 1
\end{equation*}\]

<p>å†³ç­–è¾¹ç•Œæ˜¯å–å†³äºå‚æ•°çš„ï¼Œå¹¶éé€šè¿‡è®­ç»ƒæ•°æ®é›†å¾—å‡ºçš„ç»“æœï¼Œå‚æ•°ä¸åŒä¼šå¾—åˆ°ä¸åŒçš„å†³ç­–è¾¹ç•Œã€‚</p>

<p>å¤æ‚ç‚¹çš„ä¾‹å­ï¼š</p>

\[\begin{equation*}
  h_{\theta}(x)=g(\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}+\theta_{3}x_{3}+\theta_{4}x_{1}^{2}x_{2}+\theta_{4}x_{1}^{2}x_{2}^{2}+\theta_{4}x_{1}^{3}x_{2}+\ldots)  \\

\end{equation*}\]

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/12.png" alt="" />
<img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/13.png" alt="" /></p>

<h3 id="æŸå¤±å‡½æ•°">æŸå¤±å‡½æ•°</h3>

<p>$(x^{(1)},y^{(1)}),x^{(2)},y^{(2)}),\ldots,(x^{(n)},y^{(n)})$</p>

\[\begin{equation*}
  x^{(i)}=
  \begin{bmatrix}
    x_{0}^{(i)}  \\
    x_{1}^{(i)}  \\
    \ldots     \\
    x_{n}^{(i)}  
  \end{bmatrix}
  x_{0}=1,\ y\ \epsilon\ 0  \\
  h_{\theta}(x)=\frac{1}{1+e^{-z}}
\end{equation*}\]

<p>$\theta$ç›®æ ‡å€¼å¦‚ä½•ä¼˜åŒ–ï¼Ÿ</p>

<p>åŸæ¥çš„çº¿æ€§å›å½’æ¨¡å‹çš„æŸå¤±å‡½æ•°ï¼ŒæŠŠ$\frac{1}{2}$ç§»è‡³å³è¾¹å‡½æ•°é‡Œé¢ï¼š</p>

\[\begin{equation*}
  J(\theta_{0},\theta_{1})=\frac{1}{2m}\displaystyle\sum\limits_{i=1}^m (h_{\theta}(x^{(i)})-y^{(i)})^2  \\
  
  Cost(h_{\theta}(x^{(i)}),y^{(i)})=\frac{1}{2}(h_{\theta}(x^{(i)}),y^{(i)})^2
\end{equation*}\]

<p>è¿™ç§æŸå¤±å‡½æ•°åœ¨çº¿æ€§å›å½’æ¨¡å‹æ¯”è¾ƒèƒ½è‰¯å¥½å·¥ä½œï¼Œçº¿æ€§å›å½’çš„éå‡¹å‡½æ•°å’Œå‡¹å‡½æ•°ï¼Œé€šå¸¸æ˜¯å¸Œæœ›å‡¹å‡½æ•°èƒ½å¾ˆå¥½æ”¶æ•›å…¨å±€æœ€ä¼˜è§£ã€‚</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/14.png" alt="" /></p>

<p>ä»£ä»·å‡½æ•°å¯èƒ½å®é™…æ˜¯éå‡¹å‡½æ•°å›¾çš„ï¼Œè¿­ä»£æœ‰æ—¶ç»å¸¸æ”¶æ•›åˆ°å±€éƒ¨æœ€ä¼˜è§£ï¼Œä¸ºäº†è¾¾åˆ°ç†æƒ³ä¸­çš„æ¢¯åº¦ä¸‹é™ï¼Œéœ€è¦æ¨å¯¼æ–°çš„æ¢¯åº¦ä¸‹é™æ³•æ¥æ”¶æ•›å…¨å±€æœ€å°å€¼çš„ã€‚</p>

\[\begin{equation*}
  Cost(h_{\theta}(x),y)=
  \begin{cases}-log(h_{\theta}(x)) &amp; \text{if}\ y=1  \\
  -log(1-h_{\theta}(x)) &amp; \text{if}\ y=0  
  \end{cases}
\end{equation*}\]

<p>å½“y=1æ—¶ï¼Œçºµåæ ‡ä¸º$J(\theta)$</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/15.png" alt="" /></p>

<p>yå€¼æ— é™è¶‹äº1ï¼Œå½“$y=1,h_{\theta}(x)=1$æ—¶ï¼ŒæŸå¤±å‡½æ•°è¾“å‡ºä¸º0ï¼Œå¦‚æœ$h_{\theta}(x)$è¶‹äº0ï¼Œé‚£ä¹ˆæŸå¤±è¶‹äºæ— ç©·ã€‚</p>

<p>å¦‚æœ$h_{\theta}=0$ï¼Œ$P(y=1|x;\theta)=0$ï¼Œy=1çš„æ¦‚ç‡è¶‹äº0ã€‚å‡å¦‚y=1çš„è¯ï¼Œé‚£ä¹ˆæŸå¤±å‡½æ•°çš„å€¼å°±å¾ˆå¤§äº†ï¼Œç”¨å¾ˆå¤§çš„æŸå¤±æ¥è®­ç»ƒè¿™ä¸ªå­¦ä¹ ç®—æ³•ï¼Œä½¿ä¹‹ä¸‹æ¬¡ç¡®ä¿è¾“å‡º1çš„æ¦‚ç‡è¶‹äº1.</p>

<p>å½“y=0æ—¶ï¼ŒåŸç†æ˜¯ä¸€æ ·çš„ï¼š</p>

<p>$h_{\theta}=1$ï¼Œ$P(y=0|x;\theta)=0$ï¼Œ</p>

<p><img src="https://github.com/allrobot/Study-Blog/raw/main/assets/images/2022-02-12/16.png" alt="" /></p>

<h3 id="ç®€åŒ–æŸå¤±å‡½æ•°å’Œæ¢¯åº¦ä¸‹é™æ³•">ç®€åŒ–æŸå¤±å‡½æ•°å’Œæ¢¯åº¦ä¸‹é™æ³•</h3>

\[\begin{equation*}
  J(\theta)=\frac{1}{m}\displaystyle\sum\limits_{i=1}^{m}Cost(h_{\theta}(x^{(i)},y^{(i)})  \\
  Cost(h_{\theta}(x),y)=
  \begin{cases}-log(h_{\theta}(x)) &amp; if\ y=1  \\
  -log(1-h_{\theta}(x)) &amp; if\ y=0  
  \end{cases}
\end{equation*}\]

<p>ä¸ºäº†é¿å…æ¢¯åº¦ä¸‹é™æ³•æŒ‰ä¸¤ç§æƒ…å†µå†™ï¼ŒæŠŠä¸¤ä¸ªå¼å­åˆå¹¶:</p>

\[\begin{equation*}
  Cost(h_{\theta}(x),y)=-ylog(h_{\theta}(x))-(1-y)log(1-h_{\theta}(x))  \\
\end{equation*}\]

<p>é€»è¾‘å›å½’çš„æŸå¤±å‡½æ•°ï¼Œå¯ä»¥è¿™ä¹ˆå†™çš„ï¼š</p>

\[\begin{equation*}
  
  \begin{split}
  J(\theta)
  &amp; =\frac{1}{m}Cost(h_{\theta}(x^{(i)},y^{(i)})  \\
  &amp; =-\frac{1}{m}[\displaystyle\sum\limits_{i=1}^{m}y^{(i)}log h_{\theta}(x^{(i)})+(1-y^{(i)})log(1-h_{\theta}(x))]  \\
  \end{split}
\end{equation*}\]

<p>å…¬å¼æ˜¯ç”±ç»Ÿè®¡å­¦çš„æå¤§ä¼¼ç„¶æ³•å†³å®šçš„ï¼Œç»Ÿè®¡å­¦ä¸ºä¸åŒæ¨¡å‹å¿«é€Ÿæ‰¾å‚æ•°ï¼Œç»™å‡ºæ­¤æ–¹æ³•(åŸç†å’Œè¯æ˜ç•¥)ï¼Œå®ƒçš„ä¼˜ç‚¹æ˜¯å‡¸å‡½æ•°ã€‚</p>

\[\begin{equation*} min_{\theta}J(\theta):  \\
\theta_{j}:=\theta_{j}-\alpha frac{\partial}{\partial\theta_{j}}J(\theta)
\end{equation*}\]

<p>åœ¨æ­¤å¼ä¸­ï¼Œ$frac{\partial}{\partial\theta_{j}}J(\theta)$å¤šå…ƒå¾®åˆ†æ¨å¯¼æˆï¼š</p>

\[\begin{equation*} \frac{\partial}{\partial\theta_{j}}J(\theta)=\frac{1}{m}\displaystyle\sum\limits_{i=1}^{m}(h_{\theta}(x^{(i)}-y^{(i)}))x_{j}^{(i)}
\end{equation*}\]

<p>æ‰€ä»¥ï¼š</p>

\[\begin{equation*} \theta_{j}:=\theta_{j}-\alpha \frac{\partial}{\partial\theta_{j}}J(\theta)=\displaystyle\sum\limits_{i=1}^{m}(h_{\theta}(x^{(i)}-y^{(i)}))x_{j}^{(i)}
\end{equation*}\]
:ET