I"<p>TeXt 是一款 100% 兼容 GitHub Pages 的 Jekyll 主题，你可以通过 Fork、下载或主题等方式安装。</p>

<p>在这篇文章中，你将学到如何<strong>安装设置主题</strong>，通过<strong>本地预览</strong>进行开发以及<strong>编译</strong>和<strong>发布</strong>。</p>

<!--more-->

<pre><code class="language-mermaid">graph LR;
    A0(安装 TeXt)
    B0(普通方式)
    B1[主题方式]
    C0[从 GitHub 克隆]
    C1[Fork 该仓库]
    C2[下载]
    D0[设置]
    E0(安装开发环境)
    F0[直接安装]
    F1[使用 Docker]
    A0--&gt;B0;
    A0--&gt;B1;
    B0--&gt;C0;
    B0--&gt;C1;
    B0--&gt;C2;
    B1--&gt;D0;
    C1--&gt;E0
    C2--&gt;E0
    D0--&gt;E0
    E0--&gt;F0
    E0--&gt;F1
</code></pre>

<h2 id="安装">安装</h2>

<h3 id="普通方式">普通方式</h3>

<p>这种方式要求你的项目里包含所有的主题文件，你可以通过以下途径来安装：</p>

<ol>
  <li>
    <p>从 GitHub 克隆 <a href="https://github.com/kitian616/jekyll-TeXt-theme">jekyll-TeXt-theme</a> 项目:</p>

    <p><strong>通过 HTTPS 方式克隆：</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/kitian616/jekyll-TeXt-theme.git
</code></pre></div>    </div>

    <p><strong>通过 SSH 方式克隆：</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:kitian616/jekyll-TeXt-theme.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>下载主题压缩包并解压到你的项目目录中：</p>

    <p><a class="button button--success button--rounded" href="https://github.com/kitian616/jekyll-TeXt-theme/archive/master.zip"><i class="fas fa-download"></i> 下载 TeXt 主题</a></p>
  </li>
  <li>
    <p>如果你打算在 GitHub Pages 上搭建你的网站，你可以直接 fork <a href="https://github.com/kitian616/jekyll-TeXt-theme">jekyll-TeXt-theme</a> 到你的仓库，然后将其重命名为 <strong>USERNAME.github.io</strong> — 这里的 <strong>USERNAME</strong> 是你的 GitHub 用户名。</p>

    <p><img src="https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/github-fork.jpg" alt="Fork" /></p>

    <p><img src="https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/github-rename-repo.jpg" alt="Rename" /></p>
  </li>
</ol>

<h3 id="主题方式">主题方式</h3>

<ol>
  <li>
    <p>若要安装一套主题，请先将该主题添加到您站点的 <em>Gemfile</em> 文件中：</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-text-theme"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>向站点的 <em>_config.yml</em> 中加入下列代码来启用主题：</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-text-theme</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="设置">设置</h2>

<p><strong>这里仅针对主题方式的安装，普通方式安装请跳过。</strong></p>

<p>Jekyll 主题含有主题默认的布局文件、包含文件和样式表， 但是有些目录（例如<em>assets</em>, <em>_layouts</em>, <em>_includes</em> 以及 <em>_sass</em> 目录）需要手动添加到项目目录中，这样的好处在于将主题的文件和站点的内容和配置隔离开来，方便主题的升级。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── 404.html
├── Gemfile
├── _config.yml
├── _data
│   └── locale.yml
├── _posts
│   └── ...
├── about.md
├── archive.html
└── index.html
</code></pre></div></div>

<p>你可以参考主题源码的 <a href="https://github.com/kitian616/jekyll-TeXt-theme/tree/master/test">/test 目录</a>, 这是一个使用主题的示例。</p>

<h2 id="安装开发环境">安装开发环境</h2>

<p>如果你想本地运行主题，你需要安装 Ruby 以及 Jekyll，详情请戳 <a href="https://jekyllrb.com/docs/installation/">这里</a>。</p>

<p>上述步骤完成后，安装 Ruby 依赖包：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span> <span class="nt">--path</span> vendor/bundle
</code></pre></div></div>

<p>当然，TeXt 还提供了 <a href="https://www.docker.com/">Docker</a> 支持，使用 Docker 能让你更方便的完成环境的安装，并且环境统一，不会出错。</p>

<p><img src="https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/docker.jpg" alt="Docker" width="400px" /></p>

<p>你只需要以下 3 步即可通过 Docker 完成环境的搭建：</p>

<ol>
  <li>
    <p><a href="https://docs.docker.com/install/">安装 Docker</a>。</p>
  </li>
  <li>
    <p>生成 <em>Gemfile.lock</em> 文件：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-v</span> <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">"</span>:/usr/src/app <span class="nt">-w</span> /usr/src/app ruby:2.6 bundle <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>创建 Docker 镜像 (Image)：</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose <span class="nt">-f</span> ./docker/docker-compose.build-image.yml build
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="本地预览">本地预览</h2>

<p>Jekyll 集成了一个开发用的服务器，可以让你使用浏览器在本地进行预览。</p>

<p>通过 <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> 命令启动开发服务器，然后你就可以访问 <a href="http://localhost:4000/">http://localhost:4000/</a> 预览你的网站了。</p>

<p>如果是通过 Docker 搭建的环境，请运行 <code class="language-plaintext highlighter-rouge">docker-compose -f ./docker/docker-compose.default.yml up</code> 命令以启动开发服务器。</p>

<h2 id="编译和发布">编译和发布</h2>

<p>如果你打算把网站搭建在 GitHub Pages 上，那你所需要做的就是将项目的源码上传到 USERNAME.github.io 源码仓库的 master 分支，GitHub 会自动的编译，几分钟后你就可以通过 <strong>https://USERNAME.github.io</strong> 访问到你的网站了。</p>

<p>如果你的网站是搭建在其他服务器上的，那么你就需要来自己编译了。首先运行命令 <code class="language-plaintext highlighter-rouge">JEKYLL_ENV=production bundle exec jekyll build</code> 编译你的网站，然后将编译的文件（位于 <em>_site</em> 目录）更新到你的服务器上。</p>
:ET